{
    "ConnectionStrings": {
        "Marten": "host=localhost;database=kafe;password=password;username=postgres",
        "WMA": "host=localhost;database=LEMMA;password=password;username=postgres"
    }
}
