{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "postgres": "<fill out in appsettings.local.json>",
    "KAFE": "<fill out in appsettings.local.json>"
  },
  "AllowedHosts": "*",
  "BaseUrl": "<fill out in appsettings.local.json>",
  "AllowedOrigins": [
    "https://*.cafour.cz",
    "https://*.muni.cz",
    "https://localhost:3000",
    "http://localhost:3000"
  ],
  "Storage": {
    "TempDirectory": "<fill out in appsettings.local.json>",
    "ArchiveDirectory": "<fill out in appsettings.local.json>",
    "GeneratedDirectory": "<fill out in appsettings.local.json>"
  },
  "Email": {
    "ServiceType": "Default",
    "Host": "relay.fi.muni.cz",
    "Username": "<fill out in appsettings.local.json>",
    "Password": "<fill out in appsettings.local.json>",
    "FromName": "KAFE",
    "FromAddress": "kafe@fi.muni.cz",
    "EnvelopeSender": "null@fi.muni.cz",
    "RelayUrl": "<fill out in appsettings.local.json>",
    "RelaySecret": "<fill out in appsettings.local.json>"
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
